* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: 'MyFont';
    src: url('../static/font/Latone.ttf') format('truetype'),
        url('../static/font/Latone.otf') format('opentype');
        
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Myfont';
    src:url('../static/font/LibertinusMono-Regular.ttf'),
        url('../static/font/Michroma-Regular.ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


html,
body {
    width: 100%;
    height: 100vh;
}



#page {
    width: 100%;
    height: 100%;

}

#navbaruk {
    margin-top: 10px;
}

.uk-overlay {
    position: relative;
    inset: 0;
    width: 100%;
    height: 100vh;
     background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('../static/images/uk_img/chardham-yatra-2024.jpg') center/cover no-repeat fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.uk-overlay img {
    position: absolute;
    top: 70vh;
    height: 22vh;
    width: 22vh;
    border-radius: 50%;
}


.latest-loc-uk{
    width: 100%;
    height: auto;
}
.latest-loc-uk h1{
    text-align: center;
    margin-top: 50px;
    font-size: 45px;
    font-weight: bold;
}

.slide{
    width: fit-content;
    height: fit-content;
    display: flex;
    margin: auto;
    gap: 20px;
}
.uk-card-content{
     margin: 0px auto;
     margin-top: 20px;
    width: 40vh;
    height: 40vh;
    transition: 0.3s ease-in-out;
}
.uk-card-content:hover{
    transform: scale(1.03);
}

#nainital-loc{
    background: linear-gradient(rgba(0, 0, 0, 0.374)),
    url(../static/images/uk_img/uk-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#national-park{
    background: linear-gradient(rgba(0, 0, 0, 0.374)),
    url(../static/images/uk_img/uk-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#rishikesh-loc{
    background: linear-gradient(rgba(0, 0, 0, 0.374)),
    url(../static/images/uk_img/uk-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#shri-kedarnath{
    background: linear-gradient(rgba(0, 0, 0, 0.374)),
    url(../static/images/uk_img/uk-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.uk-card-content h2 {
    margin-top: 200px;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: bold;
    text-shadow: 4px 4px 8px black;
}

.uk-section-distribute{
    width: 80%;
    height: 5px;
    background-color: rgb(255, 0, 0);
    border: none;
    border-radius: 12px;
   margin: 0px auto;
   margin-top: 50px;
}




.explore-content {
    width: 100%;
    height: auto;
    padding: 100px 0px;
    margin: 10px 0px;
}

.top-content {
    font-family: 'MyFont', Latone;
    color: rgb(2, 2, 2);
    font-size: 25px;
    width: 100%;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.top-content p{
    color: black;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.top-content img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.explore-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 20px;
    padding-right: 20px;
    margin: 50px auto;
  
}

.explore-card-content {
    text-align: center;
    width: 100%;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
}

.explore-card-content h2 {
    font-family: sans-serif;
    font-size: 28px;
    color: black;
}

.explore-card-content p {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    font-size: 16px;
}

.explore-card-content img {
    letter-spacing: 2px;
    line-height: 2px;
    border-radius: 12px;
    margin-top: 0px;
    width: 286px;
    height: 250px;
    transition: 0.3s ease-in;
}
.explore-card-content img:hover{
    transform: scale(1.05);
}




.religious-sites{
    width: 100%;
    height: fit-content;
}
.religious-sites h1{
    font-family:'Myfont', LibertinusMono-Regular;
    letter-spacing: 2px;
    font-size: 45px;
}
#banner-img{
    overflow: hidden;
    width: 100%;
    height: 50vh;
}
.relg-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.relg-title img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.religious-cards{
    width: 100%;
    padding: 10px;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    
}

.relg-card{
    text-align: center;
    font-size: 18px;
    width: auto;
    color: black;
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
    border-radius: 15px;
}
.relg-card h2{
    color: black;
}
.relg-card img{
    margin:5px 8px;
    width: 350px;
    height: 350px;
    border-radius: 15px;
}
.relg-card p{
    color: black;
}
.relg-card button{
    font-size: 20px;
    padding: 0px 10px;
    color: rgb(255, 255, 255);
    background-color: red;
    border-radius: 12px;
    border: none;
}

.adventure-sites{
    margin-top: 10vh;
    width: 100%;
    height:200vh;
    /* background-image: url(../static/images/uk_img/adventure/ad-bg.png); */
    /* background-size: cover;
    background-repeat: no-repeat; */
}
.ad-top{
    margin-left: 20px;
    padding-top: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.ad-top img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.ad-top h1{
    font-family:'Myfont', LibertinusMono-Regular;
    text-decoration:wavy;
    font-size: 55px;
}

.adventure-cards{
    width: 100%;
    height: 50vh;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
   
}

.ad-card{
    text-align: center;
    width: auto;
    height: 70vh;
    margin: 40px 10px;
    color: rgb(0, 0, 0);
    /* background-color: aquamarine; */

}
.ad-card span i{
    font-size: 18px;
}
.ad-card img{
    width: 350px;
    height: 350px;
    margin: 10px 60px;
    border-radius: 15px;
}
.ad-card:hover{
    transform: translateY(-10px);
}

.ad-card h2{
    color: black;
    font-size: 32px;
}
.ad-card p{
    color: black;
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.2;
}
.ad-card a{
    color: rgb(255, 255, 255);
    font-size: 22px;
    text-decoration: none;
    background-color: red;
    border-radius: 12px;
    padding: 5px 8px;
}

.footer{
    margin-top: 1%;
}
