<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Success</title>
    <link rel="icon" href="{{url_for('static', filename='images/bg-img/favicon.jpg')}}" type="image/x-icon">
    <style>
        body {
            background: #f0f8ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .success-box {
            background: white;
            padding: 40px 60px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 128, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #2e8b57;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            border-radius: 8px;
            text-decoration: none;
            cursor: pointer;
        }

        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

<div class="success-box">
    <h1>🎉 Booking Confirmed!</h1>
    <p>Thank you! Your Booking is successfully booked.</p>
    <a href="{{ url_for('home') }}" class="btn">Explore More </a>
</div>

</body>
</html>
